# CEN4025C-M2Project

./: README.md
.github/workflows/: buildandtest.yml
TaskManager/: curls.bat  pom.xml
TaskManager/src/main/java/edu/fscj/cen3024c/taskmanager/: GlobalExceptionHandler.java  M8ProjectApplication.java
TaskManager/src/main/java/edu/fscj/cen3024c/taskmanager/config/: CorsConfig.java
TaskManager/src/main/java/edu/fscj/cen3024c/taskmanager/controllers/: PriorityController.java  SubtaskController.java  TaskController.java  UserController.java
TaskManager/src/main/java/edu/fscj/cen3024c/taskmanager/dto/: SubtaskDTO.java  TaskDTO.java  UserDTO.java
TaskManager/src/main/java/edu/fscj/cen3024c/taskmanager/entities/: Priority.java  Subtask.java  Task.java  User.java
TaskManager/src/main/java/edu/fscj/cen3024c/taskmanager/enums/: PriorityLevel.java  SubtaskStatus.java
TaskManager/src/main/java/edu/fscj/cen3024c/taskmanager/exceptions/: PriorityNotFoundException.java  SubtaskNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
TaskManager/src/main/java/edu/fscj/cen3024c/taskmanager/repositories/: PriorityRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
TaskManager/src/main/java/edu/fscj/cen3024c/taskmanager/services/: PriorityService.java  SubtaskService.java  TaskService.java  UserService.java
TaskManager/src/main/java/edu/fscj/cen4025c/taskmanager/: TaskManagerApplication.java
TaskManager/src/main/java/edu/fscj/cen4025c/taskmanager/config/: GlobalCorsConfig.java
TaskManager/src/main/java/edu/fscj/cen4025c/taskmanager/controller/: SubtaskController.java  TaskController.java  UserController.java
TaskManager/src/main/java/edu/fscj/cen4025c/taskmanager/dto/: SubtaskDTO.java  TaskDTO.java  UserDTO.java
TaskManager/src/main/java/edu/fscj/cen4025c/taskmanager/entity/: Priority.java  Subtask.java  Task.java  User.java
TaskManager/src/main/java/edu/fscj/cen4025c/taskmanager/enums/: PriorityLevel.java  SubtaskStatus.java
TaskManager/src/main/java/edu/fscj/cen4025c/taskmanager/repository/: SubtaskRepository.java  TaskRepository.java  UserRepository.java
TaskManager/src/main/java/edu/fscj/cen4025c/taskmanager/service/: SubtaskService.java  TaskService.java  UserService.java
TaskManager/src/main/resources/: application.properties  data.sql
TaskManager/src/test/: application.properties
TaskManager/src/test/java/edu/fscj/cen3024c/taskmanager/repositories/: TaskRepositoryInMemoryTest.java  TaskRepositoryMockTest.java  UserRepositoryInMemoryTest.java  UserRepositoryMockTest.java
TaskManager/src/test/java/edu/fscj/cen3024c/taskmanager/services/: TaskServiceTest.java  UserServiceTest.java
TaskManager/src/test/java/edu/fscj/cen4025c/taskmanager/repository/: TaskRepositoryInMemoryTest.java  TaskRepositoryMockTest.java  UserRepositoryInMemoryTest.java  UserRepositoryMockTest.java
TaskManager/src/test/java/edu/fscj/cen4025c/taskmanager/service/: TaskServiceTest.java  UserServiceTest.java
TaskManagerFrontEnd/: README.md  angular.json  package-lock.json  package.json
TaskManagerFrontEnd/src/app/: app.html  app.spec.ts  app.ts
